// Overrides

html {
	.font-size(55%);
}
p {
	.font-size(1.6);
}

// Global

.subpage {
	.padding(top, 4);
}

// Header

header[role='banner'] {
	@backgroundColor: #006e89;
	background: @backgroundColor;
	color: #fff;
	z-index: 100;
	.border(top; 1; darken(@backgroundColor, 10%));
	.fill;
	.font(@headingFontFamily; 2; 400; 5.8);
	.relative;
	.shadow(dark; .2; 0; 2px; 2px);
	.text-shadow(inner; dark; .4);
	.uppercase;
	a {
		color: @white;
		.transition;
		&:hover {
			.text-shadow(light; .5; 0; 0; 15px);
		}
	}
	.container {
		padding: 0;
	}
	#logo {
		background: @backgroundColor;
		.padding(left; @bumperPadding);
	}
}
nav[role='navigation'] {
	@backgroundColor: #006e89;
	background: darken(@backgroundColor, 10%);
	li {
		.border(top; #257589);
		&:first-child {
			border-top: none;
		}
	}
	a {
		color: #d7eaee;
		.block;
		.font-size(1.4; 5);
		.padded;
		.transition(color);
		&:hover {
			background: darken(@backgroundColor, 12%);
			color: @white;
		}
	}
	.active {
		color: @white;
		.bold;
	}
}
#pull {
	color: #fff;
	.absolute;
	.bold;
	.font-size(1.8);
	.hide;
	.line-height(4.5);
	.right(@bumperPadding);
	.top(6px);
}

// Footer

footer[role='contentinfo'] {
	background: @lightestGray;
	color: @gray;
	.align-center;
	.border(top; @lighterGray);
	.margin(top; 8);
	.min-width;
	.padding(bottom; 3);
	.padding(top; 2.5);
	.text-shadow(light; 1);
	small {
		.block;
		.font-size(1.4);
		.line-height(1.8);
	}
}

// Index

#hero {
	.align-center;
	.background-image('intro-background.jpg'; 50%; 0; no-repeat; scroll; cover);
	.margin(bottom; 4);
	p {
		.text-shadow(inner; dark; .3);
	}
	.container {
		.padding(bottom; 5);
		.padding(top; 2);
		p {
			color: #fff;
			.bold;
			.centered-block(800px);
			.margin(bottom; 2.8);
		}
	}
	.button {
		.font(@headingFontFamily; 1.4);
	}
}
#hero-title {
	background: darken(#006e89, 4%);
	color: #9dcfdb;
	.font(@headingFontFamily; 1.5; 400);
	.padded;
	.padding(vertical; 2);
}
#features {
	h4 {
		color: @darkerGray;
	}
	p {
		.margin(bottom; 2.5);
	}
}
#examples {
	.clear;
}
#getting-started {
	img {
		.fill;
		.margin(bottom; @blockMarginBottom);
	}
}