////////////
// Layout //
////////////

@maxWidth: 1400px; // Maximum container width (px)
@minWidth: 260px;  // Minimum container width (px)

@bumperPadding: 5%; // Bumper padding on containers (%)

@gridMargin: 5%;  // Default margin for spaced columns (%)
@gridColumns: 10; // Default number of columns in grid

@blockMarginBottom: 1.4; // Bottom margin for paragraphs, lists, and form elements (rem)

///////////////
// Grayscale //
///////////////

@white: #fff;
@lightestGray: lighten(#000, 95%);
@lighterGray: lighten(#000, 90%);
@lightGray: lighten(#000, 75%);
@gray: lighten(#000, 65%);
@darkGray: lighten(#000, 45%);
@darkerGray: lighten(#000, 35%);
@darkestGray: lighten(#000, 25%);
@black: #000;

//////////
// Base //
//////////

@rootFontSize: 62.5%; // No change recommended (62.5% = 10px)

// All rem units are based off root size above

@baseColor: #000;                              // Default font color
@baseFontFamily: Arial, Helvetica, sans-serif; // Font family
@baseFontSize: 1.5;                            // Font size (rem)
@baseBackgroundColor: @white;                  // Body background color

///////////
// Links //
///////////

@linkColor: #09666e;                       // Color
@linkHoverColor: darken(@linkColor, 30%);  // Hover color
@linkActiveColor: darken(@linkColor, 50%); // Active color
@linkTextDecoration: none;                 // Text decoration (none|underline)

////////////////
// Paragraphs //
////////////////

@paragraphColor: @darkGray;   // Color
@paragraphFontWeight: normal; // Font weight
@paragraphLineHeight: 1.7em;  // Line height (em)
@paragraphMarginBottom: 2;    // Bottom margin (rem)

//////////////
// Headings //
//////////////

@headingColor: @black;                       // Color
@headingFontFamily: 'Noto Sans', sans-serif; // Font family
@headingFontWeight: 400;                     // Font weight
@headingLineHeight: 1.4em;                   // Line height (em)
@headingMarginBottom: 1;                     // Bottom margin (rem)

@h1: 4.4; // Font size (rem)
@h2: 3.6;
@h3: 3.0;
@h4: 2.6;
@h5: 2.2;
@h6: 1.8;

@subHeaderColor: @darkGray; // Color for subheading class

////////////
// Images //
////////////

@imagePath: '../img/';   // Background image path
@imageMarginBottom: 1.4; // Bottom margin (rem)
@imageMarginSide: 1.4;   // Horizontal margin (rem)

@figureBorderColor: @lightGray;     // Border color
@figurePadding: @blockMarginBottom; // Padding (rem|px)

@figcaptionColor: @darkGray;  // Color
@figcaptionFontStyle: italic; // Font style

///////////
// Lists //
///////////

@listColor: @paragraphColor;               // Color
@listLineHeight: @paragraphLineHeight;     // Line height (em)
@listMarginBottom: @paragraphMarginBottom; // Bottom margin (rem)

@liMarginBottom: .2;    // Bottom margin (rem)

@dlMarginBottom: @blockMarginBottom; // Bottom margin (rem)

@dtColor: @darkGray;               // Color
@dtFontFamily: @headingFontFamily; // Font family
@dtFontSize: 2;                    // Font size (rem)
@dtMarginBottom: .2;               // Bottom margin (rem)

@ddColor: @gray;                // Color
@ddFontFamily: @baseFontFamily; // Font family
@ddFontSize: @baseFontSize;     // Font size (rem)
@ddMarginBottom: 1;             // Bottom margin (rem)

////////////
// Quotes //
////////////

@quoteColor: @darkestGray;        // Color
@quoteFontFamily: Georgia, Times; // Font family
@quoteFontSize: 2;                // Font size (rem)
@quoteFontStyle: italic;          // Font style (normal|italic|oblique)
@quoteLineHeight: 1.4em;          // Line height (em)
@quotePaddingVertical: 1em;       // Vertical padding
@quotePaddingHorizontal: 2em;     // Horizontal padding
@quoteBorderColor: @lighterGray;  // Border color
@quoteBorderWidth: 3px;           // Border width (px)

@citeColor: @gray;                // Color
@citeFontFamily: @baseFontFamily; // Font family
@citeFontSize: 1.8;               // Font size (rem)
@citeFontStyle: normal;           // Font style (normal, italic, or oblique)
@citeFontWeight: normal;          // Font weight
@citeLineHeight: 1.2em;           // Line height (em)
@citeMarginTop: 1.4;              // Margin top (rem)
@citeIndicator: '\2014\00a0';     // Indicator

///////////////
// Addresses //
///////////////

@addressColor: @darkestGray;              // Color
@addressFontFamily: @baseFontFamily;      // Font family
@addressFontSize: @baseFontSize;          // Font size (rem)
@addressFontStyle: normal;                // Font style (normal|italic|oblique)
@addressLineHeight: @paragraphLineHeight; // Line height (em)

///////////////////
// Miscellaneous //
///////////////////

@smallFontSize: .8em;                  // Small font size (em)
@selectionBackgroundColor: @lightGray; // Browser selection color
@boldFontWeight: 700;                  // Bold font weight
@markBackgroundColor: yellow;          // Mark background color
@markColor: @baseColor;                // Mark color

//////////
// Code //
//////////

@codeFontFamily: Monaco, 'Andale Mono', 'Courier New'; // Font family
@codeFontSize: 1.4;                                    // Font size (rem)
@codeLineHeight: 1.4em;                                // Line height (em)
@codeBorderRadius: 3px;                                // Border radius (px)
@codePaddingVertical: .15em;                           // Vertical padding (em)
@codePaddingHorizontal: .4em;                          // Horizontal padding (em)

////////////
// Tables //
////////////

@tableCellPaddingVertical: .6;              // Vertical padding (rem)
@tableCellPaddingHorizontal: .8;            // Horizontal padding (rem)
@tableCellLineHeight: @paragraphLineHeight; // Line height (em)
@tableCellBorderColor: @lightGray;          // Border color

@tableCaptionBackgroundColor: @lightestGray;                 // Background color
@tableCaptionPaddingVertical: @tableCellPaddingVertical;     // Vertical padding (rem)
@tableCaptionPaddingHorizontal: @tableCellPaddingHorizontal; // Horizontal padding (rem)
@tableCaptionFontStyle: italic;                              // Font style

@evenTableCellBackgroundColor: @lightestGray; // Background color

//////////////////////
// Horizontal Rules //
//////////////////////

@ruleColor: @lightGray; // Color
@ruleWidth: 1px;        // Width (px)
@ruleStyle: solid;      // Style (solid|dotted|dashed)
@ruleMargin: 2.4;       // Vertical margin (rem)

///////////
// Forms //
///////////

@inputFontFamily: @baseFontFamily; // Font family
@inputFontSize: @baseFontSize;     // Font size (rem)
@inputColor: @darkerGray;          // Color
@inputBackground: @white;          // Background
@inputBorderColor: @lightGray;     // Border color
@inputBorderRadius: 3px;           // Border radius (px)
@inputMinWidth: 200px;             // Minimum width (px)
@inputMinHeight: 3.5;              // Minimum height (rem)
@inputPaddingVertical: .2;         // Vertial padding (rem)

@disabledInputColor: @darkGray;               // Text color
@disabledInputBackgroundColor: @lightestGray; // Background color
@disabledInputCursor: not-allowed;            // Cursor

@inputPaddingHorizontal: .8; // Horizontal padding (rem)

@placeholderColor: ligten(@inputColor, 40%); // Color

@multiSelectMinHeight: 8; // Minimum height (rem)

@checkboxMarginRight: .8; // Right margin (rem)
@checkboxMarginBottom: 1; // Bottom margin (rem)

@textareaLineHeight: 1.3em;    // Line height (em)
@textareaMinHeight: 8;         // Minimum height (rem)
@textareaResize: vertical;     // Resize (none|horizontal|vertical|both)
@textareaPaddingVertical: 1;   // Vertical padding (rem)
@textareaPaddingHorizontal: 1; // Horizontal padding (rem)

@legendColor: @darkerGray;          // Color
@legendFontFamily: @baseFontFamily; // Font family
@legendFontSize: 2;                 // Font size (rem)
@legendMarginBottom: 1.4;           // Bottom margin (rem)

@labelFontWeight: normal; // Font weight
@labelLineHeight: 1.3em;  // Line height (em)
@labelMarginBottom: .4;   // Margin bottom (rem)
@labelMarginRight: 1;     // Margin right (rem)

/////////////
// Buttons //
/////////////

@buttonFontFamily: @baseFontFamily; // Font family
@buttonFontSize: @baseFontSize;     // Font size (rem)
@buttonFontWeight: normal;          // Font weight 
@buttonBorderRadius: 3px;           // Border radius (px)
@buttonPaddingVertical: .7em;       // Vertical padding (em)
@buttonPaddingHorizontal: 2.6em;    // Horizontal padding (em)

@buttonColor: @white;                                    // Text color
@buttonBackground: @darkGray;                            // Background color
@buttonHoverBackground: darken(@buttonBackground, 5%);   // Hover background color
@buttonActiveBackground: darken(@buttonBackground, 10%); // Active background color
@buttonBorderColor: darken(@buttonBackground, 5%);       // Border color

@coloredButtonColor: @white;                                           // Text color
@coloredButtonBackground: #006e89;                                     // Background color
@coloredButtonHoverBackground: darken(@coloredButtonBackground, 5%);   // Hover background color
@coloredButtonActiveBackground: darken(@coloredButtonBackground, 10%); // Active background color
@coloredButtonBorderColor: darken(@coloredButtonBackground, 5%);       // Border color

@disabledButtonColor: @darkGray;                                   // Text color
@disabledButtonBackground: @lighterGray;                           // Background color
@disabledButtonBorderColor: darken(@disabledButtonBackground, 5%); // Border color
@disabledButtonCursor: not-allowed;                                // Cursor (default|not-allowed)

////////////////
// Responsive //
////////////////

@breakpointOffset: 25px; // Breakpoint offset, subtracted from breakpoint width

@mobileLandscapeWidth: 480px; // JavaScript value = 2
@tabletPortraitWidth: 768px;  // JavaScript value = 3
@smallDesktopWidth: 1024px;   // JavaScript value = 4
@mediumDesktopWidth: 1280px;  // JavaScript value = 5
@largeDesktopWidth: 1440px;   // JavaScript value = 6

@ieBreakpoint: 4; // Assumed IE8 screen size (using JavaScript values above)

@mobileNavBorderColor: @white; // Border color
@mobileNavLeft: -3.2;          // Left position (negative rem)
@mobileNavWidth: 2.4;          // Width (rem)
@mobileNavTop: .85em;          // Top position (em)