// Header

header[role='banner'] {
	background: #006e89;
	overflow: hidden;
	.container {
		.padded;
	}
	#logo {
		padding: 0;
		.left;
	}
}
nav[role='navigation'] {
	background: none;
	padding: 0;
	.right;
	ul {
		.inline-list;
	}
	li {
		border-top: none;
		padding: 0;
	}
	a {
		.inline-block;
		.line-height(5.8);
		.padding(0; 1.6);
		&:hover {
			background: inherit;
		}
		&:last-child {
			padding-right: 0;
		}
	}
}